subprojects {
	apply plugin:"java"
	apply plugin:"maven"

	repositories {
		mavenCentral()
	}

	ext {
		springVersion = "4+"
		slf4jVersion = "1.7+"
	}

	dependencies {
		testCompile(
			"junit:junit:4+",
			"org.mockito:mockito-core:1+",
			"com.h2database:h2:1.4+"
		)

		compile(
			"org.slf4j:slf4j-api:$slf4jVersion",
			"org.slf4j:slf4j-log4j12:$slf4jVersion",
			'org.apache.logging.log4j:log4j-core:2+'
		)
	}

	test {
		testLogging {
			events "passed", "skipped", "failed"
		}
	}
}
