subprojects {
	apply plugin:"java"

	repositories {
		mavenCentral()
	}

	ext {
		springVersion = "4+"
		slf4jVersion = "1.7+"
	}

	dependencies {
		testCompile(
			"junit:junit:4+",
			"org.mockito:mockito-core:1+",
			"com.h2database:h2:1.4+"
		)

		compile(
			"org.slf4j:slf4j-api:$slf4jVersion",
			"org.slf4j:slf4j-simple:$slf4jVersion"
		)
	}

	test {
		testLogging {
			events "passed", "skipped", "failed"
		}
	}
}
