# Spring properties
server.port=8090
error.whitelabel.enabled=false

# Thymeleaf properties
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging properties
logging.level.org.springframework=INFO

# Deeploy properties
spring.data.mongodb.uri=mongodb://db:27017/test
