# Spring properties
server.port=8090
error.whitelabel.enabled=false

# Thymeleaf properties
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging properties
logging.level.org.springframework=INFO

# Deeploy properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://db:3306/DEEPLOY?useSSL=false
database.username=root
database.password=root
