# Spring properties
server.port=8090
error.whitelabel.enabled=false

# Thymeleaf properties
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Deeploy properties
database.driver=com.mysql.jdbc.Driver
# Non-docker
database.url=jdbc:mysql://localhost:13306/DEEPLOY
# Docker
#database.url=jdbc:mysql://deploy-mysql:3306/DEEPLOY?useSSL=false
database.username=root
database.password=root
