<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>deploy-parent</artifactId>
        <groupId>uk.laxd.deepweb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>deploy-plugin</artifactId>
    <packaging>jar</packaging>

    <name>Deploy Plugin</name>

    <build>
        <finalName>deploy-plugin</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>
