# Spring properties
server.port=8091
error.whitelabel.enabled=false

# Logging properties
logging.level.org.springframework=INFO

# Deeploy properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://db:3306/DEEPLOY?useSSL=false
database.username=root
database.password=root
