dependencies {
	compile (
			project(":deploy-plugin"),
			"org.springframework:spring-core:$springVersion",
			"org.springframework:spring-context:$springVersion",
			"org.springframework:spring-jdbc:$springVersion",
			"javax.persistence:persistence-api:1+",

			"org.mongodb:mongodb-driver:3.2.2+",

			"com.jcraft:jsch:0.1+",
			"org.eclipse.jgit:org.eclipse.jgit:4.2.0+",
			"org.apache.maven.shared:maven-invoker:2.0+",
    )

	compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.3.5+") {
		exclude module:"spring-boot-starter-logging"
		exclude group:"org.slf4j"
		exclude group:"ch.qos.logback"
	}


	testCompile "org.springframework:spring-test:$springVersion"
}
