buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
	}
}

apply plugin: 'spring-boot'

dependencies {
	compile (
		project(":deploy-core"),
		"org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE",
		"org.springframework:spring-webmvc:$springVersion",
		"javax.servlet:jstl:1.2"
	)
}
